0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:48:19 +0800] "GET /webdev/hello HTTP/1.1" 200 23 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:49:49 +0800] "GET /webdev/show_request_headers HTTP/1.1" 200 817 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:51:11 +0800] "POST /webdev/users HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:51:36 +0800] "POST /webdev/users HTTP/1.1" 200 123 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:53:07 +0800] "GET /webdev/create_section HTTP/1.1" 200 945 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:53:11 +0800] "POST /webdev/sections HTTP/1.1" 405 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:54:27 +0800] "POST /webdev/emails HTTP/1.1" 200 87 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:56:37 +0800] "GET /webdev/go_home HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:56:37 +0800] "GET /webdev/index.html HTTP/1.1" 200 280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:59:43 +0800] "POST /webdev/emails HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Mar/2018:08:59:43 +0800] "GET /webdev/register_email HTTP/1.1" 200 87 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:02:26 +0800] "GET /webdev/choose_sections.html HTTP/1.1" 200 754 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:02:29 +0800] "POST /webdev/enlistment_controller HTTP/1.1" 200 177 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:19:46 +0800] "GET /webdev/carts HTTP/1.1" 200 702 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:19:54 +0800] "POST /webdev/carts HTTP/1.1" 200 978 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:21:25 +0800] "GET /webdev/sections HTTP/1.1" 200 862 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:22:50 +0800] "GET /webdev/abcdefg HTTP/1.1" 404 152 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:23:02 +0800] "GET /webdev/causeError1 HTTP/1.1" 500 162 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:23:11 +0800] "GET /webdev/causeError2 HTTP/1.1" 404 5 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:26:56 +0800] "GET /webdev/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:27:44 +0800] "GET /webdev/submit_email.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:27:45 +0800] "GET /webdev/choose_sections.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:33:14 +0800] "GET /webdev/hello HTTP/1.1" 200 218 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [08/Mar/2018:09:33:17 +0800] "GET /webdev/hello?username=patrick HTTP/1.1" 200 130 http-bio-8080-exec-2 95
